package com.example.newsapppage;

import android.content.Context;

import com.example.newsapppage.R;
import com.example.newsapppage.NewsBean;
import java.util.ArrayList;

/**
 * Created by My on 2016/11/8.
 */

public class NewsUtils {
    /**
     * @param context 上下文环境
     * @return 新闻集合
     */

    public static ArrayList<NewsBean> getAllNews(Context context) {
        ArrayList<NewsBean> arrayList = new ArrayList<>();
        for (int i = 0; i < 2; i++) {
            NewsBean newsBean1 = new NewsBean();
            newsBean1.title = "美国最高法院下令延长对口服堕胎药的临时限制中止令";
            newsBean1.des = "据悉，得克萨斯州联邦法院的一名法官此前宣布暂停对口服堕胎药米非司酮的销售批准。司法部对此裁决提出上诉";
            newsBean1.icon = context.getResources().getDrawable(R.drawable.global_news01, context.getTheme());
            newsBean1.news_url = "https://www.163.com/news/article/I2O6DB2A000189PS.html";
            newsBean1.news_content= "当地时间4月19日，美国最高法院下令延长对口服堕胎药米非司酮的临时限制中止令至21日晚上，以暂时保留了米非司酮在市场的销售权，让法官有更多时间作出裁决。\n" +
                    "\n" +
                    "据悉，得克萨斯州联邦法院的一名法官此前宣布暂停对口服堕胎药米非司酮的销售批准。司法部对此裁决提出上诉，并要求最高法院紧急中止相关裁决，如果最高法院不介入，米非司酮的使用将受到限制。目前在美国，药物流产占所有流产方式的一半以上，米非司酮自首次批准以来已被超过550万人使用。（央视记者 刘骁骞）";
            arrayList.add(newsBean1);

            NewsBean newsBean2 = new NewsBean();
            newsBean2.title = "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员";
            newsBean2.des = "据央视新闻，据日本富士电视台新闻网4月16日消息，通过潜水搜寻，已找到在冲绳县宫古岛附近失踪的日本陆上自卫队直升机上的5名队员";
            newsBean2.icon = context.getResources().getDrawable(R.drawable.global_news02, context.getTheme());
            newsBean2.news_url = "https://www.163.com/news/article/I2ES2KPN0001899N.html";
            newsBean2.news_content = "据央视新闻，据日本富士电视台新闻网4月16日消息，通过潜水搜寻，已找到在冲绳县宫古岛附近失踪的日本陆上自卫队直升机上的5名队员。\n" +
                    "\n" +
                    "日本共同社16日报道，据日本陆上自卫队消息，当天8时30分左右，潜水员在水深106米处的海底发现了这5人。\n" +
                    "\n" +
                    "当地时间6日下午，一架日本陆上自卫队直升机在冲绳县宫古岛附近飞行时突然从雷达上消失。失事直升机上共有10人。\n" +
                    "\n" +
                    "此前报道：\n" +
                    "\n" +
                    "日本师团长遇坠机失联 被疑乘机是为偷窥\"山东舰\"\n" +
                    "\n" +
                    "据日本广播协会（NHK）4月7日报道，日本陆上自卫队一架“黑鹰”直升机于4月6日坠落，残骸可能已经坠入海底。\n" +
                    "\n" +
                    "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员  \n" +
                    "\n" +
                    "NHK报道截屏\n" +
                    "\n" +
                    "NHK披露，这架直升机上有10名乘员，其中8人是在自卫队拥有高阶职务者。其中5人是日本陆上自卫队第八师团司令部核心成员，包括师团长坂本雄一。截至发稿，虽有目击者称发现疑似遇难者遗体，但搜救人员暂未找到遗体。\n" +
                    "\n" +
                    "日本共同社中文网将坂本雄一的职衔称为“陆将”。国内有媒体分析称，坂本雄一的职务，相当于陆军中将。\n" +
                    "\n" +
                    "为什么称“陆将”，或者说“相当于”呢？\n" +
                    "\n" +
                    "在笑饮看来，很简单一个道理——\n" +
                    "\n" +
                    "日本自卫队不是军队，因此自卫队的师团长，就不该有正式的军衔！至于坂本雄一，也不是什么“名将之花”。\n" +
                    "\n" +
                    "01\n" +
                    "\n" +
                    "“黑鹰”坠落，坂本雄一师团长找不到了，大概率已经死了。这对他个人来说，当然是不幸的。毕竟，生于1967年的他， 3月30日刚刚就任现职。在官位上屁股还没坐热就永远回不了家了。身为自卫队高级长官，又不是战死沙场，而是因为直升机坠毁才殒命，这当然是不幸的。\n" +
                    "\n" +
                    "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员  \n" +
                    "\n" +
                    "坂本雄一刚担任自卫队第八师团长 图：日本自卫队第八师团推特\n" +
                    "\n" +
                    "共同社的报道称， 4月6日，载着坂本雄一一行的“黑鹰”直升机在雷达上消失之前，一直按照预定的路线飞行。从起飞到雷达消失，总共大约10分钟时间。特别是直升机失踪前2分钟时，还在与机场空管进行通讯呢。\n" +
                    "\n" +
                    "笑饮要说，今年以来，“黑鹰”坠落的情况不少。譬如当地时间3月29日，美国肯塔基州坎贝尔堡军事基地发布消息称，两架美军“黑鹰”直升机相撞，造成直升机坠毁，至少9人死亡。\n" +
                    "\n" +
                    "美军这次“黑鹰”相撞，相当离奇。怎么飞，才能让两架直升机撞在一起？难道美军在演练什么新的战法？这一点，倒是不得不防啊！也该是我们关注的点。\n" +
                    "\n" +
                    "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员  \n" +
                    "\n" +
                    "美军两架“黑鹰”相撞事故现场搜寻画面 图：福克斯新闻\n" +
                    "\n" +
                    "再看日本自卫队的“黑鹰”，好像并不是和谁撞上了。\n" +
                    "\n" +
                    "这是执行什么任务呢？才会掉海里？\n" +
                    "\n" +
                    "从坂本雄一一行的飞行方向看，当天，“黑鹰”是在琉球群岛的宫古岛附近从雷达上消失的。\n" +
                    "\n" +
                    "难怪有网友——无论中国还是日本网友，在猜测，坂本雄一这次是不是带着任务在乘“黑鹰”？是不是在窥伺中国人民解放军“山东”号航母编队？\n" +
                    "\n" +
                    "02\n" +
                    "\n" +
                    "确实，日本海上自卫队通报， 4月5日，在冲绳县波照间岛以南发现“山东”号航母编队。日本防卫省统合幕僚监部亦称，“山东”号航母及两艘护航舰艇4月5日下午进入太平洋开始远海训练。\n" +
                    "\n" +
                    "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员  \n" +
                    "\n" +
                    "日本自卫队4月5日拍摄到的“山东”号航母\n" +
                    "\n" +
                    "日本防卫省称，这是日本自卫队首次发现“山东”号进入太平洋，海上自卫队出动“泽雾”号驱逐舰前出监视山东舰航母编队。从日本防卫省配发的图片中可以看出，在山东舰的甲板上停放了各类战机，包括大批歼-15舰载战斗机以及直-18和直-9直升机。\n" +
                    "\n" +
                    "在笑饮看来，如果“山东”号航母前出太平洋演训，这并没有什么好奇怪的。且不论4月5日正是流窜“过境”美国的台湾地区领导人蔡英文与美国国会众议长麦卡锡见面之时——岛内舆论就在猜测，“山东”号此次出动，是否有震慑“台独”之意，单说国产航母“山东”号交付以来，也确实到了该前出远海训练的时候了吧？\n" +
                    "\n" +
                    "毕竟，航母不是宅男！\n" +
                    "\n" +
                    "既然中国发展航母，建造国产航母，当然是会将之派往远海训练的。也正因此，当然会穿越第一岛链各种海峡的。\n" +
                    "\n" +
                    "日本方面最好放心，老老实实看着、呆着，不要痴心妄想再与东方大国发生战争。日本禁不起折腾的！\n" +
                    "\n" +
                    "假若坂本雄一真是为了窥伺“山东”号而把小命搭上，那肯定是不上算的啊！";
            arrayList.add(newsBean2);

            NewsBean newsBean3 = new NewsBean();
            newsBean3.title = "美国国务卿布林肯：美国外交使团在苏丹遭到袭击";
            newsBean3.des = "据彭博4月18日消息，美国国务卿布林肯证实美国外交使团在苏丹遭到袭击。布林肯称，在苏丹遭到袭击的所有人员现都安全";
            newsBean3.icon = context.getResources().getDrawable(R.drawable.global_news03,context.getTheme());
            newsBean3.news_url = "https://www.163.com/dy/article/I2JTS7NQ0534A4SC.html";
            newsBean3.news_content = "近日，苏丹首都喀土穆多地发生武装冲突，目前外交部已发文提醒中国公民暂勿前往苏丹。记者联系上了苏丹科尔多凡州从事石油化工的张先生，请他来谈谈目前的生活状况。\n" +
                    "\n" +
                    "“不是第一次经历这样的情况”，科尔多凡比较平静\n" +
                    "\n" +
                    "科尔多凡位于喀土穆南面，据张先生回忆两地相距约有六百公里，乘坐飞机耗时一小时十分钟。战乱前来往科尔多凡和喀土穆主要依靠飞机。\n" +

                    "苏丹科尔多凡当地景观\n" +
                    "\n" +
                    "当地的中国产品相对国内价格较高。张先生向记者介绍，自己与同事们日常需要的吃、穿、用一般通过集装箱海运发来。一日三餐由随队的中国厨师制作，和在国内没有太大区别。当然也有的零散的华人个体户会选择和当地人一样的食物，比如洋葱、土豆，这些食物运输成本较低，相对来说更加便宜、实惠。\n" +
                    "\n" +
                    "目前当地的超市已经关闭，幸运的是张先生和同事们一般会一次囤积三至六个月的资源，就物资方面来说他还不算太担心。\n" +
                    "\n" +
                    "张先生表示，如今已经是自己呆在苏丹的第十一年，此前在喀土穆待过，但主要在其他州内活动。他说：“这次的冲突可能比以往要激烈一些，声势比较大，风险也比较大。但可能因为不是第一次经历这样的情况，所以感觉比较平常，不是很吃惊。”\n" +
                    "\n" +
                    "目前喀土穆的港口、机场和重要的桥梁均已关闭\n" +
                    "\n" +
                    "此前，多架民航客机在苏丹被击中的消息引人注目。\n" +
                    "\n" +
                    "张先生告诉记者机场在当地时间4月15日就已关闭。之前他有朋友搭乘埃塞俄比亚到北京的飞机，已经买好了票，差不多降落（喀土穆）时又返回了埃塞尔比亚。他说：“那个时候他们（冲突人员）在机场打得比较激烈。”值得庆幸的是，这位朋友目前已经成功回国，现在人已抵达北京。\n" +
                    "\n" +
                    "对于是否会因目前形势回国，张先生的答案是：“回不去。现在喀土穆的港口、重要的桥梁、机场都关闭了，没有交通工具回去，我们也不敢冒险坐汽车。”\n" +
                    "\n" +
                    "据介绍，张先生所在的科尔多凡受波及程度较小，应该不会面临需要整体撤离的情况。\n" +
                    "\n" +
                    "开战前给了三个小时的“人道主义时间”，有同事借此离开了喀土穆\n" +
                    "\n" +
                    "“他们昨天下午的时候给了三个小时的‘人道主义时间’，用来给当地人撤离、或是囤积物资、就地躲避。”\n" +
                    "\n" +
                    "张先生告诉记者，他的一位同事就在这个“人道主义时间”内从喀土穆回到了其它地方的驻地。\n" +
                    "\n" +
                    "“现在喀土穆的状况不太好，一般人也不敢到街上去。即使联系上了喀土穆当地朋友，他们可能也只敢从窗子里往外观察，不会贸然外出。”\n" +
                    "\n" +
                    "据张先生预计，双方的冲突可能还会持续一段时间，但他相信外界会想办法让冲突尽快停止。\n" +
                    "\n" +
                    "据世卫组织16日消息，武装冲突已致83人死亡，1126人受伤。目前暂无中方人员伤亡报告。目前中国外交部和驻苏丹使馆已发布公告，提醒中国公民暂勿前往苏丹，已在苏公民密切关注局势发展，不要外出。";
            arrayList.add(newsBean3);
        }
        return arrayList;
    }
}