package com.example.newsapppage;

import android.content.Context;
import java.util.ArrayList;


public class NewsUtils {
    /**
     * @param context 上下文环境
     * @return 新闻集合
     */

    public static ArrayList<NewsBean> getGlobalNews(Context context) {
        ArrayList<NewsBean> arrayList = new ArrayList<>();
        for (int i = 0; i < 2; i++) {
            NewsBean newsBean1 = new NewsBean();
            newsBean1.title = "美国最高法院下令延长对口服堕胎药的临时限制中止令";
            newsBean1.des = "据悉，得克萨斯州联邦法院的一名法官此前宣布暂停对口服堕胎药米非司酮的销售批准。司法部对此裁决提出上诉";
            newsBean1.icon = context.getResources().getDrawable(R.drawable.global_news01, context.getTheme());
            newsBean1.news_url = "https://www.163.com/news/article/I2O6DB2A000189PS.html";
            newsBean1.news_content= "当地时间4月19日，美国最高法院下令延长对口服堕胎药米非司酮的临时限制中止令至21日晚上，以暂时保留了米非司酮在市场的销售权，让法官有更多时间作出裁决。\n" +
                    "\n" +
                    "据悉，得克萨斯州联邦法院的一名法官此前宣布暂停对口服堕胎药米非司酮的销售批准。司法部对此裁决提出上诉，并要求最高法院紧急中止相关裁决，如果最高法院不介入，米非司酮的使用将受到限制。目前在美国，药物流产占所有流产方式的一半以上，米非司酮自首次批准以来已被超过550万人使用。（央视记者 刘骁骞）";
            arrayList.add(newsBean1);

            NewsBean newsBean2 = new NewsBean();
            newsBean2.title = "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员";
            newsBean2.des = "据央视新闻，据日本富士电视台新闻网4月16日消息，通过潜水搜寻，已找到在冲绳县宫古岛附近失踪的日本陆上自卫队直升机上的5名队员";
            newsBean2.icon = context.getResources().getDrawable(R.drawable.global_news02, context.getTheme());
            newsBean2.news_url = "https://www.163.com/news/article/I2ES2KPN0001899N.html";
            newsBean2.news_content = "据央视新闻，据日本富士电视台新闻网4月16日消息，通过潜水搜寻，已找到在冲绳县宫古岛附近失踪的日本陆上自卫队直升机上的5名队员。\n" +
                    "\n" +
                    "日本共同社16日报道，据日本陆上自卫队消息，当天8时30分左右，潜水员在水深106米处的海底发现了这5人。\n" +
                    "\n" +
                    "当地时间6日下午，一架日本陆上自卫队直升机在冲绳县宫古岛附近飞行时突然从雷达上消失。失事直升机上共有10人。\n" +
                    "\n" +
                    "此前报道：\n" +
                    "\n" +
                    "日本师团长遇坠机失联 被疑乘机是为偷窥\"山东舰\"\n" +
                    "\n" +
                    "据日本广播协会（NHK）4月7日报道，日本陆上自卫队一架“黑鹰”直升机于4月6日坠落，残骸可能已经坠入海底。\n" +
                    "\n" +
                    "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员  \n" +
                    "\n" +
                    "NHK报道截屏\n" +
                    "\n" +
                    "NHK披露，这架直升机上有10名乘员，其中8人是在自卫队拥有高阶职务者。其中5人是日本陆上自卫队第八师团司令部核心成员，包括师团长坂本雄一。截至发稿，虽有目击者称发现疑似遇难者遗体，但搜救人员暂未找到遗体。\n" +
                    "\n" +
                    "日本共同社中文网将坂本雄一的职衔称为“陆将”。国内有媒体分析称，坂本雄一的职务，相当于陆军中将。\n" +
                    "\n" +
                    "为什么称“陆将”，或者说“相当于”呢？\n" +
                    "\n" +
                    "在笑饮看来，很简单一个道理——\n" +
                    "\n" +
                    "日本自卫队不是军队，因此自卫队的师团长，就不该有正式的军衔！至于坂本雄一，也不是什么“名将之花”。\n" +
                    "\n" +
                    "01\n" +
                    "\n" +
                    "“黑鹰”坠落，坂本雄一师团长找不到了，大概率已经死了。这对他个人来说，当然是不幸的。毕竟，生于1967年的他， 3月30日刚刚就任现职。在官位上屁股还没坐热就永远回不了家了。身为自卫队高级长官，又不是战死沙场，而是因为直升机坠毁才殒命，这当然是不幸的。\n" +
                    "\n" +
                    "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员  \n" +
                    "\n" +
                    "坂本雄一刚担任自卫队第八师团长 图：日本自卫队第八师团推特\n" +
                    "\n" +
                    "共同社的报道称， 4月6日，载着坂本雄一一行的“黑鹰”直升机在雷达上消失之前，一直按照预定的路线飞行。从起飞到雷达消失，总共大约10分钟时间。特别是直升机失踪前2分钟时，还在与机场空管进行通讯呢。\n" +
                    "\n" +
                    "笑饮要说，今年以来，“黑鹰”坠落的情况不少。譬如当地时间3月29日，美国肯塔基州坎贝尔堡军事基地发布消息称，两架美军“黑鹰”直升机相撞，造成直升机坠毁，至少9人死亡。\n" +
                    "\n" +
                    "美军这次“黑鹰”相撞，相当离奇。怎么飞，才能让两架直升机撞在一起？难道美军在演练什么新的战法？这一点，倒是不得不防啊！也该是我们关注的点。\n" +
                    "\n" +
                    "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员  \n" +
                    "\n" +
                    "美军两架“黑鹰”相撞事故现场搜寻画面 图：福克斯新闻\n" +
                    "\n" +
                    "再看日本自卫队的“黑鹰”，好像并不是和谁撞上了。\n" +
                    "\n" +
                    "这是执行什么任务呢？才会掉海里？\n" +
                    "\n" +
                    "从坂本雄一一行的飞行方向看，当天，“黑鹰”是在琉球群岛的宫古岛附近从雷达上消失的。\n" +
                    "\n" +
                    "难怪有网友——无论中国还是日本网友，在猜测，坂本雄一这次是不是带着任务在乘“黑鹰”？是不是在窥伺中国人民解放军“山东”号航母编队？\n" +
                    "\n" +
                    "02\n" +
                    "\n" +
                    "确实，日本海上自卫队通报， 4月5日，在冲绳县波照间岛以南发现“山东”号航母编队。日本防卫省统合幕僚监部亦称，“山东”号航母及两艘护航舰艇4月5日下午进入太平洋开始远海训练。\n" +
                    "\n" +
                    "日本陆上自卫队发现宫古岛附近失踪直升机上5名队员  \n";
            arrayList.add(newsBean2);

            NewsBean newsBean3 = new NewsBean();
            newsBean3.title = "美国国务卿布林肯：美国外交使团在苏丹遭到袭击";
            newsBean3.des = "据彭博4月18日消息，美国国务卿布林肯证实美国外交使团在苏丹遭到袭击。布林肯称，在苏丹遭到袭击的所有人员现都安全";
            newsBean3.icon = context.getResources().getDrawable(R.drawable.global_news03,context.getTheme());
            newsBean3.news_url = "https://www.163.com/dy/article/I2JTS7NQ0534A4SC.html";
            newsBean3.news_content = "近日，苏丹首都喀土穆多地发生武装冲突，目前外交部已发文提醒中国公民暂勿前往苏丹。记者联系上了苏丹科尔多凡州从事石油化工的张先生，请他来谈谈目前的生活状况。\n" +
                    "\n" +
                    "“不是第一次经历这样的情况”，科尔多凡比较平静\n" +
                    "\n" +
                    "科尔多凡位于喀土穆南面，据张先生回忆两地相距约有六百公里，乘坐飞机耗时一小时十分钟。战乱前来往科尔多凡和喀土穆主要依靠飞机。\n" +

                    "苏丹科尔多凡当地景观\n" +
                    "\n" +
                    "当地的中国产品相对国内价格较高。张先生向记者介绍，自己与同事们日常需要的吃、穿、用一般通过集装箱海运发来。一日三餐由随队的中国厨师制作，和在国内没有太大区别。当然也有的零散的华人个体户会选择和当地人一样的食物，比如洋葱、土豆，这些食物运输成本较低，相对来说更加便宜、实惠。\n" +
                    "\n" +
                    "目前当地的超市已经关闭，幸运的是张先生和同事们一般会一次囤积三至六个月的资源，就物资方面来说他还不算太担心。\n" +
                    "\n" +
                    "张先生表示，如今已经是自己呆在苏丹的第十一年，此前在喀土穆待过，但主要在其他州内活动。他说：“这次的冲突可能比以往要激烈一些，声势比较大，风险也比较大。但可能因为不是第一次经历这样的情况，所以感觉比较平常，不是很吃惊。”\n" +
                    "\n" +
                    "目前喀土穆的港口、机场和重要的桥梁均已关闭\n" +
                    "\n" +
                    "此前，多架民航客机在苏丹被击中的消息引人注目。\n" +
                    "\n" +
                    "张先生告诉记者机场在当地时间4月15日就已关闭。之前他有朋友搭乘埃塞俄比亚到北京的飞机，已经买好了票，差不多降落（喀土穆）时又返回了埃塞尔比亚。他说：“那个时候他们（冲突人员）在机场打得比较激烈。”值得庆幸的是，这位朋友目前已经成功回国，现在人已抵达北京。\n" +
                    "\n" +
                    "对于是否会因目前形势回国，张先生的答案是：“回不去。现在喀土穆的港口、重要的桥梁、机场都关闭了，没有交通工具回去，我们也不敢冒险坐汽车。”\n" +
                    "\n" +
                    "据介绍，张先生所在的科尔多凡受波及程度较小，应该不会面临需要整体撤离的情况。\n" +
                    "\n" +
                    "开战前给了三个小时的“人道主义时间”，有同事借此离开了喀土穆\n" +
                    "\n" +
                    "“他们昨天下午的时候给了三个小时的‘人道主义时间’，用来给当地人撤离、或是囤积物资、就地躲避。”\n" +
                    "\n" +
                    "张先生告诉记者，他的一位同事就在这个“人道主义时间”内从喀土穆回到了其它地方的驻地。\n" +
                    "\n" +
                    "“现在喀土穆的状况不太好，一般人也不敢到街上去。即使联系上了喀土穆当地朋友，他们可能也只敢从窗子里往外观察，不会贸然外出。”\n" +
                    "\n" +
                    "据张先生预计，双方的冲突可能还会持续一段时间，但他相信外界会想办法让冲突尽快停止。\n" +
                    "\n" +
                    "据世卫组织16日消息，武装冲突已致83人死亡，1126人受伤。目前暂无中方人员伤亡报告。目前中国外交部和驻苏丹使馆已发布公告，提醒中国公民暂勿前往苏丹，已在苏公民密切关注局势发展，不要外出。";
            arrayList.add(newsBean3);
        }
        return arrayList;
    }
    public static ArrayList<NewsBean> getSportNews(Context context) {
        ArrayList<NewsBean> arrayList = new ArrayList<>();
        for (int i = 0; i < 2; i++) {
            NewsBean newsBean1 = new NewsBean();
            newsBean1.title = "当皇马的欧冠玄学遭遇哈兰德，这一次曼城能顺利过关吗";
            newsBean1.des = "2023-04-21";
            newsBean1.icon = context.getResources().getDrawable(R.drawable.sport_news01, context.getTheme());
            newsBean1.news_url = "https://www.163.com/dy/article/I2SETAO40549E278.html";
            newsBean1.news_content="伴随欧冠1/4淘汰赛战罢，欧冠又拿出了与上赛季如出一辙的旧剧本。\n" +
                    "\n" +
                    "夺冠基因印入血脉的皇马，面对欲求破壁而不能的曼城，这既是双方第三次在欧冠半决赛决一雌雄，也是瓜迪奥拉第三次在半决赛对垒安切洛蒂。\n" +
                    "\n" +
                    "新意固然欠佳，但顶流PK，何时何地总不过气——但彼此几无秘密可言的两队，一把明牌要如何打？\n" +

                    "面对拜仁，哈兰德接到德布劳内的直塞后精彩破门。\n" +
                    "\n" +
                    "不整活，全明牌\n" +
                    "\n" +
                    "20日的安联球场，曼城战平拜仁晋级或许不算新闻，瓜迪奥拉连续3场欧冠排出相同首发才是。\n" +
                    "\n" +
                    "毕竟，对于热衷“整活”的瓜帅而言，这是他教练生涯的头一回，即便在当年并不以人员富裕著称的“梦三”，不走同一条路，也是瓜帅与生俱来的本色。\n" +
                    "\n" +
                    "对于拜仁，曼城主动让出场面、只求效率的踢法杀人诛心——当然，瓜迪奥拉不整活，也是眼下无人可用所致。\n" +
                    "\n" +
                    "福登虽然随全队飞赴慕尼黑，但仍处于阑尾炎手术后的恢复期；马赫雷斯也不具备踢满全场的体能；戈麦斯、帕尔默等人对比眼下主力，即战力差距明显；而唯一可能成为阵型变招的沃克，公允而言，出任三中卫之一已不是他的强项。\n" +

                    "瓜迪奥拉罕见地拒绝改变，安切洛蒂则从成名至今，就不是喜欢轮换的那一个。\n" +
                    "\n" +
                    "上赛季迄今的皇马，更完美证明了安帅的思路——本泽马关键时刻仍然能一锤定音，抓大放小的莫德里奇至少有90分钟满电状态，没身高没速度的纳乔仍然能死缠对方箭头，年龄之于老将天团只是数字，主帅又何苦不解风情，非要用轮换框住自己？\n" +
                    "\n" +
                    "自从国王杯半决赛客场4球痛击巴萨后，那支令所有对手胆寒的皇马，似乎又回来了，尤其1/4决赛面对流年不利的切尔西，银河战舰再度展示了何为降维打击。\n" +
                    "见惯江湖的安帅，早已到了树木草石皆可为剑的地步，典型例证便是坚持用卡马文加打了一个季度的左后卫。\n" +
                    "\n" +
                    "尽管从法国队到西班牙媒体，都在批评安帅用人保守，暴殄天物，但事实却是面对切尔西的各路爆点，才20出头的法国人，完全不像一位临时客串的菜鸟。\n" +
                    "这便是冠军基因最可怕的加持，在持续的赢球氛围下，那些看似无厘头的安排，实则都能通行无阻。这和瓜迪奥拉用斯通斯打后腰，思维如出一辙。";
                    arrayList.add(newsBean1);

            NewsBean newsBean2 = new NewsBean();
            newsBean2.title = "尘封20年的记忆打开了！米兰德比再现欧冠半决赛";
            newsBean2.des = "2023-04-21";
            newsBean2.icon = context.getResources().getDrawable(R.drawable.sport_news02, context.getTheme());
            newsBean2.news_url = "https://www.163.com/dy/article/I2SAT2J50529D1LJ.html";
            newsBean2.news_content = "AC米兰总比分2比1淘汰那不勒斯，国际米兰总比分5比3淘汰本菲卡，多年来各种起起落落的米兰双雄终于在20年后再次会师欧冠半决赛。一般欧冠四强会非常开心于距离冠军只有两步之遥，但米兰双雄有些特别，最先开心的应该是财务——这几年都变成米兰双穷了，欧冠打到半决赛所产生的至少1亿欧元收益着实让他们松了一口气。\n" +
                    "\n" +
                    "按照目前的欧冠奖金分配规则，每支进入正赛的球队都可以拿到1564万欧元的保底奖金，晋级十六强拿到960万，八强1060万，四强1250万，这就是4834万。再加上积分奖金、胜场奖金、市场池奖金，米兰双雄的欧冠奖金总数都接近9000万欧元，再加上本赛季至今的6个欧冠主场，总收益破亿毫无疑问。\n" +

                    "国际米兰\n" +
                    "负6000万欧有着落了\n" +
                    "\n" +
                    "众所周知，国际米兰头上有个著名的“负6000万欧元开局”魔咒：必须在今年6月30日之前筹集6000万欧元。\n" +
                    "\n" +
                    "值得注意的是，这一数字是建立在国际米兰欧冠小组赛不出线的基础上的。也就是说，国际米兰如果真的按预期欧冠小组不出线，就需要靠出售球员填上这个坑。原本这就是去年夏天该做的事，但巴黎圣日耳曼不肯为什克里尼亚尔出这笔钱，这个坑就延续到了现在。\n" +

                    "好消息是，国际米兰今年在欧冠战绩远超预期，直接杀进了半决赛。也就是说，他们至少多得到了十六强、八强和四强奖金，合计也有三千多万欧，加上三个淘汰赛主场的比赛日收入（场均约800万欧元），基本上正好覆盖了6000万欧的大坑。\n" +

                    "也就是说，一直为财政苦恼的国际米兰，因为这次杀进半决赛，居然可以不着急甩卖球员了。虽然张康阳背后的苏宁依然在国内因为各种负债破产焦头烂额，至少在国际米兰这个项目上，形势没有这么紧张了。";
            arrayList.add(newsBean2);

            NewsBean newsBean3 = new NewsBean();
            newsBean3.title = "德布劳内：要冲击每一个可能拿到的冠军 希望这一次能战胜皇马";
            newsBean3.des = "2023-04-20";
            newsBean3.icon = context.getResources().getDrawable(R.drawable.sport_news03,context.getTheme());
            newsBean3.news_url = "https://www.163.com/dy/article/I2RJHIE20529AQIE.html";
            newsBean3.news_content = "直播吧4月21日讯 随着近期在联赛中一步步逼近阿森纳，欧冠淘汰拜仁顺利晋级半决赛，足总杯也离决赛越来越近，曼城本赛季有望冲击三冠王。德布劳内在接受采访时表示，要冲击每个可能的冠军。\n" +
                    "\n" +
                    "德布劳内说：“一切皆有可能，但这并不意味着一切会变得更容易。参加所有这些比赛是一种特权。我们现在不能想着和阿森纳的比赛。我们还有一场足总杯半决赛要踢，对阵谢菲联，希望能赢。我们现在需要休息，为比赛做好准备。”\n" +
                    "\n" +
                    "“周六我们有其他需要优先考虑的比赛，然后我们可以专注于下周的赛事。显然，我们会努力赢得一切——虽然很难，但能为一切而战是一种特权。”\n" +
                    "\n" +
                    "而在谈到足总杯时，德布劳内补充道：“我只赢过一次足总杯，我想再赢一次。”\n" +
                    "\n" +
                    "随后德布劳内谈到了本赛季的欧冠征程，并相信曼城已经从之前那些失误中吸取了教训。\n" +
                    "\n" +
                    "德布劳内说：“皇马是顶级球队之一，我们非常尊重他们，他们有顶级球员。我们和他们交手过很多次，每次都是精彩的比赛。我对这场比赛充满期待。我们需要全力以赴才能击败他们。”\n" +
                    "\n" +
                    "“去年，我们踢得非常好，但犯了一些错误，今年我们会尽量减少失误。我对我们的球队充满信心。我们将再次出战，希望这次胜利会属于我们。”\n" +
                    "\n" +
                    "曼城近期出色的表现和球队士气的提升，一个原因是哈兰德的火热状态。他在连续7场比赛中打入14球。\n" +
                    "\n" +
                    "德布劳内说：“显然我们希望他能进球，只要有机会，他就能进球。我自己感觉也非常好。在过去两年里，我没有受到太多伤病的困扰，这非常棒。我在比赛中找到了状态，努力创造尽可能多的机会。”\n" +
                    "\n" +
                    "“我对球队的表现非常满意，我们需要继续努力——赛季末段困难重重，但这也很有趣。”";
            arrayList.add(newsBean3);
            NewsBean newsBean4 = new NewsBean();
            newsBean4.title = "皇马欧冠8强战连续11次晋级 淘汰赛6连胜英超球队";
            newsBean4.des = "2023-04-19";
            newsBean4.icon = context.getResources().getDrawable(R.drawable.sport_news04,context.getTheme());
            newsBean4.news_url = "https://www.163.com/dy/article/I2S5OVFC0530UTM3.html";
            newsBean4.news_content = "北京时间4月19日，皇马客场击败切尔西，在两回合比赛中胜出，晋级本赛季欧冠半决赛。\n" +

                    "在本场比赛后，皇马在欧冠8强战中，已经连续11次完成晋级，在这11届比赛中他们的成绩分别为：\n" +
                    "\n" +
                    "2010-11 - 四强\n" +
                    "2011-12 - 四强\n" +
                    "2012-13 - 四强\n" +
                    "2013-14 - 冠军\n" +
                    "2014-15 - 四强\n" +
                    "2015-16 - 冠军\n" +
                    "2016-17 - 冠军\n" +
                    "2017-18 - 冠军\n" +
                    "2020-21 - 四强\n" +
                    "2021-22 - 冠军\n" +
                    "2022-23 - ？\n" +
                    "与此同时，这也是皇马队史第16次晋级改制后的欧冠半决赛，这一纪录比其他任何俱乐部都至少多出4次。在他们身后的，是同为12次的巴塞罗那和拜仁慕尼黑。\n" +
                    "\n" +
                    "此外，本场比赛取胜后，皇马已经在欧冠淘汰赛收获跨赛季5连胜，而且这5场比赛的对手全部来自英超：\n" +
                    "\n" +
                    "2021-22赛季欧冠半决赛次回合：皇马3-1曼城（加时，常规时间2-1）\n" +
                    "2021-22赛季欧冠决赛：利物浦0-1皇马\n" +
                    "2022-23赛季欧冠1/8决赛首回合：利物浦2-5皇马\n" +
                    "2022-23赛季欧冠1/8决赛首回合：皇马1-0利物浦\n" +
                    "2022-23赛季欧冠1/4决赛首回合：切尔西0-2皇马\n" +
                    "2022-23赛季欧冠1/4决赛首回合：皇马2-0切尔西";
            arrayList.add(newsBean4);
        }
        return arrayList;
    }
    public static ArrayList<NewsBean> getLifeNews(Context context) {
        ArrayList<NewsBean> arrayList = new ArrayList<>();
        for (int i = 0; i < 2; i++) {
            NewsBean newsBean1 = new NewsBean();
            newsBean1.title = "阿布扎比最值得打卡的8个景点丨一日游";
            newsBean1.des = "2023-04-21";
            newsBean1.icon = context.getResources().getDrawable(R.drawable.life_news01, context.getTheme());
            newsBean1.news_url = "https://www.163.com/dy/article/I2QQTCBE0552CQI7.html";
            newsBean1.news_content="如果说迪拜是中东土豪的代名词，那么阿布扎比就是一个低调的巨豪！就像在沙漠里盛开的花，无处不透露出低调又不失艺术性的奢华\n" +
                    "\n" +
                    "阿布扎比有哪些值得一游的地方呢？小阿青在这里整理了几个广受好评的景点\n" +
                    "\n" +
                    "1⃣️阿布扎比海上卢浮宫\n" +
                    "\n" +
                    "斥资100亿美元、历经10年建造的阿拉伯世界首个综合性博物馆，专注于展示世界各地文明和文化共同的人类故事。建筑从外面看太美了！尤其是傍晚时候，夕阳的余晖下美不胜收！内部的光影结构也很棒！\n" +
                    "\n" +
                    "2⃣️八星皇宫酒店\n" +
                    "\n" +
                    "坐拥85公顷园林和1.3公里黄金海岸，是一座从沙漠中拔地而起的宏伟宫殿，也是一座古典式的阿拉伯皇宫式建筑，更是世上唯一的八星级酒店\n" +
                    "\n" +
                    "3⃣️谢赫扎伊德清真寺️\n" +
                    "\n" +
                    "宏伟、洁白、纯净，巨大的穹顶上面是弯弯的新月，周围方形的长廊有金色的花纹装饰，在阳光下变幻着耀眼的光彩。寺中的巨型地毯和水晶镀金吊灯更是精美，建筑群用的都是来自南斯拉夫的白玉大理石，非常的庄严肃穆。\n" +
                    "\n" +
                    "4⃣️法拉利主题公园\n" +
                    "\n" +
                    "这是世界上大的室内乐园。除了法拉利各个时期的跑车、赛车，就连F1车房、驾驶模拟器都有“复制品”。而全球速度快的过山车则让游客惊叫连连\n" +
                    "\n" +
                    "外观如同外星飞碟，其红色的顶棚上印有硕大的法拉利Logo。也有除法拉利总部之外最大的法拉利赛车展示馆，游客可以尽情饱览众多经典款及当代法拉利赛车系列️\n" +
                    "\n" +
                    "5⃣️华纳兄弟主题乐园\n" +
                    "\n" +
                    "6大沉浸式主题游乐区域，29个先进的游乐设施、互动景点和现场表演，全室内主题乐园，根本不用担心炎热的天气问题！\n" +
                    "\n" +
                    "6⃣️阿布扎比总统府\n" +
                    "\n" +
                    "作为阿联酋内阁和最高权力机构的官方会议场所，阿布扎比总统府雍容壮观却壕不俗气。参观者有机会对阿联酋的政权制度和价值理念进行深入的了解，探究保存完好的文化传统遗产\n" +
                    "\n" +
                    "7⃣️文化广场\n" +
                    "\n" +
                    "作为当地的艺术和文化中心，文化广场经常举办各种文化活动，包括艺术展览、讲座、音乐会和影展等摆放具有独特阿拉伯风格茶壶、大炮等造型的雕塑广场\u200D♂️\n" +
                    "\n" +
                    "8⃣️亚斯水世界\n" +
                    "\n" +
                    "是阿布扎比在亚斯岛上建起的一座巨型水上乐园，有15个足球场那么大。乐园为游客提供40多种水上娱乐项目，其中包括在其他地方体验不到的独特设施，令人流连忘返";
            arrayList.add(newsBean1);

            NewsBean newsBean2 = new NewsBean();
            newsBean2.title = "深晚天天读 | 2023深圳设计周4月27日开幕";
            newsBean2.des = "2023-04-21";
            newsBean2.icon = context.getResources().getDrawable(R.drawable.life_news03, context.getTheme());
            newsBean2.news_url = "https://www.163.com/dy/article/I2ONPUC405149PH8.html";
            newsBean2.news_content = "点击图片，读深圳晚报\n" +
                    "\n" +
                    "编辑 | 林冬雯";
            arrayList.add(newsBean2);

            NewsBean newsBean3 = new NewsBean();
            newsBean3.title = "新疆全年旅行攻略：到底几月份来新疆最好？";
            newsBean3.des = "2023-04-21";
            newsBean3.icon = context.getResources().getDrawable(R.drawable.life_news02,context.getTheme());
            newsBean3.news_url = "https://www.163.com/dy/article/I2RGFVHI0552RM61.html";
            newsBean3.news_content = "到底几月份来新疆最好？新疆全年旅行攻略，不来新疆不知祖国之大，新疆拥有国内除了海以外所有的景观类型，雪山、草原、森林、沙漠、戈壁等等，新疆每个月都有不同的风景，来一次新疆你才会真正明白什么叫做幅员辽阔。\n" +
                    "\n" +

                    "3月-4月\n" +
                    "\n" +
                    "帕米尔杏花村 伊犁杏花沟 吐鲁番\n" +
                    "\n" +
                    "初春的新疆，白粉色的杏花漫山遍野盛开，趁着凉爽的天气，可以去打卡火焰山、去沙漠感受早晚温差、去南疆的喀什/和田感受民族风情，伊犁和南疆都是不错的选择。\n" +
                    "\n" +

                    "5 月\n" +
                    "\n" +
                    "伊犁 博州 那拉提 巴音布鲁克 特克斯\n" +
                    "\n" +
                    "北疆草原牧场逐渐复苏，冰雪初融之际，赛里木湖湖边的野花开始发芽，那拉提的野百合也争相开放。\n" +
                    "\n" +
                    "风吹草低见牛羊-那拉提草原\n" +
                    "\n" +
                    "　　这里是世界四大草原之一的亚高山草甸植物区，丘陵连绵、水草丰茂，被《中国国家地理》杂志评为全国最美的六大草原之一。每年6月至9月，草原上各种野花开遍山野，6月去新疆旅游马儿欢腾、牧羊点点，将草原点缀得绚丽多姿。优美的草原风光与当地哈萨克牧民一样质朴自然。\n" +
                    "\n" +
                    "中国第二大草原-巴音布鲁克草原\n" +
                    "\n" +
                    "仅次于内蒙古鄂尔多斯草原。巴音布鲁克是云的故乡，是五彩云的发祥地。在九曲十八弯，我沉迷于自然景物的原生态，这里，是生命自由生长的天堂。云在这里极尽浪漫，极尽辉煌，极尽渲染，多姿多彩，种种云发挥得淋漓尽致......还远不止这些，众多种云彩给人“入目三分景，七分在内涵”的感觉。踩着软软的草甸，走过一段斜坡，登上巴希里克陡壁，临高远眺，视野陡然开阔。在连绵起伏的远山近丘的衬托下，逶迤婉转的开都河，如银色绸带，九曲十八弯，飘落在碧绿的湿地草原间，大小湖沼，星罗棋布，点缀衬托，真像是天上飘落的绸丝带，听说人们称她为玉带天河，果然名不虚传。\n" +
                    "\n" +
                    "漫步”云端看独一无二-特克斯八卦城\n" +
                    "\n" +
                    "目前特克斯之最有：世界上最大、最完整的八卦城；世界上唯一的乌孙文化与易经文化交织的地方；中国最西边的八卦城和易经文化所在地；中国道家文化传播最西端的地方；中国西域最大游牧古国——乌孙国的所在地；中国现存乌孙古墓最多的地方；中国古代有史记载远嫁公主最多的地方；中国古代有史记载第一位公主远嫁的地方；\n" +
                    "\n" +
                    "中国古代最大的赛马场——“汗草原”所在地；中国古代游牧民族津命“牙帐”最多的地方；中国古代汉王朝与西域游牧古国和亲时间最长、来往最密切的地方；有中国惟一用“乌孙”命名的山脉——乌孙山……\n" +
                    "\n" +

                    "6 月\n" +
                    "\n" +
                    "天山天池 伊犁草原 赛里木湖 霍城薰衣草 喀拉峻 那拉提 ☑\n" +
                    "\n" +
                    "把时间交给伊犁和博州吧，这里有全世界最大的薰衣草庄园之一，看看紫色浪漫的薰衣草海洋，赛里木湖湖边的小雏菊，雪山映衬着草原和骏马，随手一拍都是windows桌面。\n" +
                    "\n" +
                    "坠落在天山的“人间瑶池”—天山天池\n" +
                    "\n" +
                    "天山天池古称“瑶池”，地处新疆维吾尔自治区昌吉回族自治州阜康市境内，博格达峰北坡山腰，是以高山湖泊为中心的自然风景区，距乌鲁木齐市97公里。享有“天山明珠”盛誉的天山天池，是一个天然的高山冰冰碛湖湖。它坐落在北天山东段博格达峰下的半山腰，海拔1980米。湖面呈半月形，长3400米，最宽处约1500米，面积4.9平方公里。湖深数米到105米。湖水清澈，晶莹如玉。四周群山环抱，绿草如茵，野花似锦。挺拔、苍翠的云杉、塔松，漫山遍岭，遮天蔽日。天池东南面就是雄伟的博格达主峰(蒙古语“博格达”，意为灵山、圣山)，海拔5445米。主峰左右又有两峰肩连。抬头远眺，三峰并起，突兀插云，状如笔架。峰顶的冰川积雪，闪烁着皑皑银光，与天池瓦蓝澄碧的湖水相映成趣，构成了这个高山平湖绰约多姿的自然景观。\n" +
                    "\n" +
                    "大西洋最后一滴眼泪-赛里木湖\n" +
                    "\n" +
                    "　　高山冷水湖泊赛里木湖，背靠雪山，湖水清澈蔚蓝，湖边是广阔的草原，水碧山青，风景绝美，被称作大西洋“最后一滴眼泪”。传说赛里木湖是由一对为爱殉情的年轻恋人的泪水汇集而成的，故又被称为天池和乳海。每到六七月份，湖边草原上开遍了各色的野花，更是不可错过的盛景";
            arrayList.add(newsBean3);
            NewsBean newsBean4 = new NewsBean();
            newsBean4.title = "深圳发布雷雨大风黄色预警信号、暴雨黄色预警信号";
            newsBean4.des = "2023-04-19";
            newsBean4.icon = context.getResources().getDrawable(R.drawable.life_news04,context.getTheme());
            newsBean4.news_url = "https://www.163.com/dy/article/I2M4KHDC0514R9OJ.html";
            newsBean4.news_content = "深圳市气象台2023年04月19日08时30分发布全市雷雨大风黄色和暴雨黄色预警信号，预计10-11时前后受飑线影响，" +
                    "我市将自西北向东南将出现8-10级短时大风和短时强降水，最大小时雨强20-40毫米，中东部影响时间稍晚1-2小时。全市进入暴雨戒备状态，请落实各项防风防雨防雷电措施。";
            arrayList.add(newsBean4);
        }
        return arrayList;
    }
    public static ArrayList<NewsBean> getScienceList(Context context) {
        ArrayList<NewsBean> arrayList = new ArrayList<>();
        for (int i = 0; i < 3; i++) {
            NewsBean newsBean1 = new NewsBean();
            newsBean1.title = "SpaceX星舰首飞爆炸 马斯克放出最贵烟花";
            newsBean1.des = "2023-04-20";
            newsBean1.icon = context.getResources().getDrawable(R.drawable.sci_news01, context.getTheme());
            newsBean1.news_url = "https://www.163.com/tech/article/I2Q32FV200099BBC.html";
            newsBean1.news_content="文 | 御柳\n" +
                    "\n" +
                    "出品 | 网易科技《逐梦星空》栏目组\n" +
                    "\n" +
                    "星舰，起飞，空中爆炸。\n" +
                    "\n" +
                    "4月20日，推迟了2天的SpaceX的巨无霸航天器星舰，在美国得克萨斯州的星基地起飞了。升空4分钟之后，发生爆炸，星舰的首次飞行以“失败”而告终。马斯克最终还是30亿美元放了一朵最美烟花。虽然失败了，但虽败犹胜。马斯克曾经说“只要不炸毁发射台就算成功。”\n" +
                    "\n" +
                    "国内航天行业人士也表示，只要点火就是胜利。\n" +
                    "\n" +
                    "全程视频：SpaceX星舰首飞爆炸 马斯克放出最贵烟花（来源：网易科技频道）\n" +
                    "这是人类有史以来向太空发射的最重航天器，由史上最大的超重型火箭助推发射升空。如果按照计划进行，成功发射，那么，人类将开启迈向火星的大门，马斯克的移民火星梦想可以实现了。\n" +
                    "\n" +
                    "书写历史的，还得是马斯克\n" +
                    "\n" +
                    "自从去年（2022年）以来，马斯克就一直谋求星舰轨道级首飞测试，如今终于如愿。\n" +
                    "\n" +
                    "星舰，马斯克为了探索殖民火星而建造的宇宙飞船的名字。星舰的发展史可能要追溯到20年前。2007年，马斯克首次向外界透露了一个目标：最终能让人类得以探索并殖民。也许人们会认为马斯克就是个疯子，但在他宣布这个目标之前，2005年，马斯克的商业航天公司SpaceX已经开始研究超重型运载火箭概念。\n" +
                    "\n" +
                    "2011到2015年间，马斯克的登陆火星计划逐渐被揭露开来。在这期间，SapceX开发了火星殖民系统（MCT，也就是星舰的前身），2018年SpaceX开始制造超重型运载火箭的首个火箭原型，并正式提出了星舰概念：马斯克将第一级助推器称为超重型推进器（Superheavy），将第二级飞船称为星舰（Starship）。\n" +
                    "\n" +
                    "自2019年以来，SpaceX就在得克萨斯州南部的基地开发星舰，并在20公里以下的高度测试飞行了数艘星舰原型。在网上仍然可以搜到很多原型机试飞爆炸的视频。但SpaceX并没有因此停止测试的脚步。\n" +
                    "\n" +
                    "2021年5月5日，星舰SN15原型机进行了最后一次10公里跳跃试飞，最后成功实现平稳落地，这意味着星舰原型机首次完成了亚轨道试飞。\n" +
                    "\n" +
                    "在经过近两年的不断调整之后，星舰的轨道级测试终于来了。\n" +
                    "\n" +
                    "对于失败的结果，马斯克曾在接受媒体访问时轻松表示，如果发射失败了，就当放烟花吧。不过，这烟花说真的，有点贵，成本高达30亿美元（约206亿元人民币）。\n" +
                    "\n" +
                    "虽然星舰发射失败，但虽败犹胜。虽然失败但不妨碍它就是创造了历史。就如国内航天专业人士感慨的，点火就是胜利。\n" +
                    "\n" +
                    "从官方透露的信息来看，星舰由一级助推器“超重”和上面级“星舰”两部分组成，总高120米，起飞重量为5000吨，可以说是有史以来最大航天器。\n" +
                    "\n" +
                    "星舰的一级助推器配置了33台以甲烷为燃料的猛禽发动机，燃烧液态甲烷和液态氧，将以超过7590吨的全功率推力将火箭推离发射台，其推力超过了当年的土星五号（3400吨）和苏联失败的登月火箭N-1（起飞推力4500吨）。\n" +
                    "\n" +
                    "马斯克曾表示，这艘巨大的不锈钢运载器将是有史以来最强大的火箭，起飞推力约为NASA标志性土星五号火箭的2.5倍。\n" +
                    "\n" +
                    "按照规划，星际飞船发射入轨后，将绕地球飞行一个多小时，然后重新进入太平洋上空的大气层，在夏威夷北部溅落。\n" +
                    "\n" +
                    "虽然此次发射并未成功，但这并不妨碍人们见证这一壮美的盛况。就如马斯克所说，不保证成功，但保证精彩。\n" +
                    "\n" +
                    "无论是一级“超重”助推器还是上面级的“星舰”都可以实现重复使用。这也是马斯克星舰系统最具创新意义的一点。\n" +
                    "\n" +
                    "按照SpaceX公司的规划，星舰经过高频率重复使用后，单次发射成本有望低于1000万美元，甚至仅需约200万美元，对应其100吨的低轨道运载能力，可以将每公斤有效载荷发射入轨成本降低到惊人的10美元，将彻底改变航天产业。\n" +
                    "\n" +
                    "“原来火箭最重要的性能是运载能力，花多少钱是次要的。现在火箭最重要的能力是性价比，星舰的发射如果成功的话，将大大降低人类进入太空的成本。太空探索是全人类共同的事业，任何一个参与者愿意参与其中并积极尝试，取得成功，在某种意义上也是人类的成功。”科普作家、行星科学专家郑永春如此说道。\n" +
                    "\n" +
                    "火星，人类要来了\n" +
                    "\n" +
                    "如果这次轨道飞行成功，就意味着人类奔向火星的大门已经打开。";
            arrayList.add(newsBean1);

            NewsBean newsBean2 = new NewsBean();
            newsBean2.title = "吴尊友：从世卫数据看，全球新冠大流行已经趋于结束";
            newsBean2.des = "2023-04-14";
            newsBean2.icon = context.getResources().getDrawable(R.drawable.sci_news02, context.getTheme());
            newsBean2.news_url = "https://www.163.com/tech/article/I29J92ET00097U81.html";
            newsBean2.news_content = "▲4月13日，全国政协委员、中国疾病预防控制中心流行病学首席专家吴尊友在2023新京智库春季峰会上做演讲。\n" +
                    "\n" +
                    "新京报讯（记者肖隆平）4月13日，在新京报社、千龙网主办，新京智库、贝壳财经承办的“信心与繁荣——2023新京智库春季峰会”主题论坛“提升医疗卫生品质，更好保障生命健康”上，全国政协委员、中国疾病预防控制中心流行病学首席专家吴尊友表示，回顾20年来历次重大公共卫生事件，我们学到了很多，但也发现了一些不足。未来应对新发突发公共卫生事件，我们还需做好疾控体系的技术支撑、现有医疗卫生人才队伍的调配等工作。\n" +
                    "\n" +
                    "20年公卫事件中我们学到了很多\n" +
                    "\n" +
                    "吴尊友提出一个问题，回顾20年来重大公共卫生事件，从2003年非典，2008年的肠道病毒EV71，到2009年的甲流，再到2019年底/2020年初发生的新冠疫情，从这些重大公共卫生事件我们从中学到了什么？\n" +
                    "\n" +
                    "“首先是发现我们的病原体鉴别能力弱。”吴尊友说，20年前，非典流行时病原体是什么时候分离的呢？是在非典流行五六个月以后才知道是冠状病毒引起的一种呼吸道传染性疾病，而且这个病原体的分离和确定工作不是中国的科学家，而是外国专家完成的。其次，我们对突发疫情的发现还是不够及时，再就是我们的疫情统计报告能力还比较弱。\n" +
                    "\n" +
                    "吴尊友介绍，2003年非典结束后，我国政府努力补短板，用几年的时间，建立了短时间、多病种、多个实验室平行鉴别病原体的能力。即一旦有新的突发疫情发生，我们可以组织多个实验室同时来做病原体分离工作。像这次新型冠状病毒感染，我们在非常短的时间，即约一周时间，就把病原体分离出来了，破解了病毒的基因结构序列。在及时了解和掌握疫情方面，我们建立了“竖到底、横到边”的覆盖全国所有乡镇卫生院的传染病实时报告信息系统，还建立了以症状为指标的呼吸道传染病监测报告信息系统。\n" +
                    "\n" +
                    "吴尊友认为，回顾刚经历三年的新冠疫情，还是让我们学到了很多。新冠流行不仅对普通老百姓，对专业人员一些原本的认知也造成了冲击，混淆了已经理解“很全面”的基本概念，比如“死亡”。\n" +
                    "\n" +
                    "“在过去两三年，老百姓问得最多的就是新冠已经变成类似于流感了，病死率已经很低了，为什么我们还不放开？” 吴尊友说，可能大家知道：衡量一种传染病的严重程度，死亡是一个重要指标，而“死亡”也分绝对数和相对数，相对数又有死亡率和病死率两个指标。\n" +
                    "\n" +
                    "吴尊友介绍，以香港五波新冠疫情的情况为例，从病死率来看，第一波疫情的病死率是3.23%，第二波病死率是0.45%，第三波病死率是2.5%，第四波病死率是1.4%，第五波疫情的病死率是0.48%。单从病死率来看，数字确实在减少，但从死亡人数来看却在增加。第一波疫情死亡的病例数是三人，而第五波疫情死亡的病例高达1万多（截至2022年底）。那么，第一波和第五波疫情，哪波更严重？\n" +
                    "\n" +
                    "“所以，不能简单地看病死率的数值大小。”吴尊友说。同样是病死率这样一个概念，其含义在不同的传染病是不一样的，比如狂犬病的病死率是百分之百，不管是哪里都是这样。流感的病死率基本是0.1%左右。但是新冠的病死率，在“不同国家、不同时期、不同人口、不同的疫情规模”差异很大。所以说，病死率不是衡量新冠疫情严重程度的一个完全可靠的指标，它反映的是多种因素的综合体。\n" +
                    "\n" +
                    "吴尊友认为，死亡风险实际上是感染以后才有可能面对的危险。如果疫情或者把疫情控制在萌芽之中，大家就都不感染，感染的风险就不存在，也就不可能因为感染而造成死亡了。而病死率只是考虑了感染以后那部分人群。也就是说，如果疫情感染的人数很多，虽然病死率很低，但造成的死亡人数规模也可能很大。所以，疫情规模对于死亡的数量和对判断疫情是否严重起着决定性作用。\n" +
                    "\n" +
                    "从世界卫生组织网站公布的全球疫情数据来看，新冠全球大流行已经趋于结束，“新冠的发病和死亡对人类的威胁已经不再那么严重”，吴尊友说。";
            arrayList.add(newsBean2);

            NewsBean newsBean3 = new NewsBean();
            newsBean3.title = "新研究：早期宇宙中的恒星质量甚至比太阳大10万倍";
            newsBean3.des = "2023-03-20";
            newsBean3.icon = context.getResources().getDrawable(R.drawable.sci_news03,context.getTheme());
            newsBean3.news_url = "https://www.163.com/tech/article/I098L08M00097U81.html";
            newsBean3.news_content = "3月20日消息，一项新研究发现，早期宇宙中诞生的第一批恒星质量都要比太阳质量大几万倍，有些恒星甚至是太阳质量的10万倍，相当于目前宇宙中的1000颗最大恒星。\n" +
                    "\n" +
                    "如今宇宙中最大的恒星质量是太阳的100倍。但研究人员发现，早期宇宙中充斥着超大质量恒星，都是太阳质量的几万倍。它们诞生得很快，寿命也很短。而且在这些巨大恒星消亡后，有利于它们再次形成的条件也不复存在。\n" +
                    "\n" +
                    "130多亿年前的宇宙大爆炸后不久，整个宇宙中还没有恒星，几乎全是充斥着温暖中性气体的热汤，其中绝大部分是氢和氦。在长达几亿年的时间里，这些中性气体开始堆积成密度越来越大的物质团。这段时期被称为宇宙黑暗时代。\n" +
                    "\n" +
                    "在现代宇宙中，致密物质会迅速坍缩形成恒星。这是因为现代宇宙拥有早期宇宙所缺乏的重元素。重元素可以有效将能量辐射出去，使得致密团块迅速收缩，从而触发聚变反应，将较轻元素融合成较重元素，这也是恒星的能量来源。\n" +
                    "\n" +
                    "但宇宙中生成重元素的唯一方法也是通过同样的聚变过程。一代又一代的恒星形成、聚合又消亡，使宇宙物质逐步丰富到现在的状态。\n" +
                    "\n" +
                    "由于氢和氦等元素不具备快速释放热量的能力，第一代恒星必须在完全不同、非常困难的条件下形成。\n" +
                    "\n" +
                    "为了揭开第一代恒星如何形成的谜题，天体物理学家转而用计算机模拟宇宙黑暗时代的演进过程，目的是了解当时发生了什么。一些早期开展的模拟工作预测，第一批恒星质量可能是太阳的数百倍，而后来的模拟表明，它们应该是现在的正常恒星大小。\n" +
                    "\n" +
                    "但最近天体物理学家通过模拟又发现，早期宇宙中形成的恒星要比现在大得多。今年1月份，他们通过发表在预印本数据库arXiv上的一篇论文报告了自己的发现，并提交给《皇家天文学会月报》进行同行评审。\n" +
                    "\n" +
                    "这项新研究中的计算机模拟过程包含了所有常见的宇宙学成分：帮助星系成长的暗物质、中性气体的演化和聚集，既可以冷却气体、有时又能重新加热气体的辐射过程。但他们的研究还引入了宇宙中快速移动的冷却物质流，这种其他研究中所欠缺的所谓“冷锋”会猛烈撞击已经形成的天体结构。\n" +
                    "\n" +
                    "研究人员发现，在第一颗恒星形成之前，存在着复杂的相互作用：中性气体开始聚集在一起；氢和氦释放出少量的热量，这使得中性气体团块的密度慢慢升高。\n" +
                    "\n" +
                    "但高密度气体团块变得非常热，产生的辐射分解了中性气体，还阻止其分裂成许多更小的团块。这意味着由这些气体团块形成的恒星可以变得非常大。\n" +
                    "\n" +
                    "这种辐射和中性气体之间来来回回的相互作用催生出大量中性气体，宇宙中的第一个星系就是这样形成的。原星系深处的气体先是形成快速旋转的吸积盘，也就是在大质量天体周围形成快速流动的物质环，包括现代宇宙中的黑洞都是这样的。\n" +
                    "\n" +
                    "而在原星系的外缘，气体冷锋如雨点般落下。那些最冷的致密物质流甚至能穿透原星系，一直延伸到吸积盘。\n" +
                    "\n" +
                    "这些冷锋猛烈撞击着吸积盘，使它们的质量和密度迅速增加到临界阈值，破坏了气体团块的稳定性，引发大量物质的瞬间坍塌，第一批恒星就这样诞生了。\n" +
                    "\n" +
                    "第一批恒星并不像现在的太阳这种典型聚变过程。它们都是巨大的中性气体团块，聚变核心直接就被触发了，跳过了中性气体团块分裂成小块的阶段，从而使得直接坍塌形成的恒星质量非常大。\n" +
                    "\n" +
                    "第一批恒星非常明亮，寿命极短，往往不到100万年，然后就会发生超新星爆炸。相比之下，现代宇宙中的恒星可以存活几十亿年的时间。\n" +
                    "\n" +
                    "第一批恒星的爆炸会将内部聚变反应的产物，也就是那些比氢和氦更重的元素抛向宇宙，然后为下一批恒星的形成埋下种子。（辰辰）";
            arrayList.add(newsBean3);
            NewsBean newsBean4 = new NewsBean();
            newsBean4.title = "诺辉健康2022年营收7.7亿元人民币，同比增长260%";
            newsBean4.des = "2023-03-13";
            newsBean4.icon = context.getResources().getDrawable(R.drawable.sci_news04,context.getTheme());
            newsBean4.news_url = "https://www.163.com/tech/article/HVNNM20600097U81.html";
            newsBean4.news_content = "上市，我们的营收2年增长10.8倍，这得益于诺辉健康在监管合规、品牌建设和规模化运营的壁垒和先发优势。”诺辉健康董事长兼CEO朱叶青表示，“2022年也是诺辉健康眺望中长期发展的一年。宫证清在全速推进前瞻性大规模多中心的注册临床试验，泛癌种早筛早检及其他高发癌症的管线产品研发也在快马加鞭。香港已经成为诺辉健康国际化的桥头堡，双线推进产品商业化和研发全球化。我们相信2023将是癌症早筛行业繁花似锦、蓬勃向上的一年。”\n" +
                    "\n" +
                    "财报内容显示，2022年，常卫清已经成为诺辉健康的支柱产品和增长引擎之一，为公司贡献近半的销售收入。\n" +
                    "\n" +
                    "截至12月31日，常卫清中国内地实现收入3.6亿元人民币，较2021年同比增长266.2%；全年实现发货量约为80.6万单位，较2021年同比增长21%；常卫清于2022年收入确认量约为36.1万单位，较2021年同比增长150%。销售毛利润为3.0亿人民币，较2021年同比增长302%；毛利率从2021年同期的76%上升到83.4%。常卫清2021年销售收入为人民币9,720万元，毛利润为7,391万元。\n" +
                    "\n" +
                    "常卫清销售收入和所得毛利增加的原因来自销量及确认收入的有力增长，及单次检测收入的显著提高。医院和2C渠道占比的提高直接带来了单次检测收入的提升；销量提升则进一步强化了生产和检测的规模效应，降低了单次检测的成本。\n" +
                    "\n" +
                    "截至2022年12月31日，幽幽管实现销售收入2.1亿元人民币；全年发货量超355.1万盒;销售毛利润为1.9亿元人民币；毛利率为90.7%。\n" +
                    "\n" +
                    "噗噗管实现销售收入为2.0亿元人民币，较2021年同比增长73.7%；全年发货量超796.3万盒，较2021年同比增长37%；销售毛利润为1.6亿元人民币，较2021年同比增长99.3%；毛利率从2021年同期的71.5%上升到82.1%。噗噗管2021年销售收入为1.2亿元人民币，毛利润为8,260万元人民币。";
            arrayList.add(newsBean4);
        }
        return arrayList;
    }
}